main: com.mcm.economy.Main
api-version: 1.15
name: mcm-economy
version: 1.0
author: Mistter_
depend: [mcm-core, mcm-translator]
description: Minecraft Medieval Development Team
commands:
  shop:
    description:
  loja:
    description:
  shopconfig:
    description:
  lojaconfig:
    description:
  mercado:
    description:
  market:
    description: